﻿<Window x:Class="Sklep_z_oprogramowaniem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zarządzanie sklepu z oprogramowaniem" Height="500" Width="840" Closing="Window_Closing" MinWidth="840" MinHeight="500"
        Icon="Graphics\Computer_1.ico" Background="#778899">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Połączenie">
                <MenuItem Header="Połącz" Click="MenuItemConnect_Click" Name="MenuItemConnect"></MenuItem>
                <MenuItem Header="Rozłącz" Click="MeuItemUnConnect_Click" Name="MeuItemUnConnect"></MenuItem>
            </MenuItem>
            <MenuItem Header="Logowanie">
                <MenuItem Header="Zaloguj" Click="MenuItemLogin_Click" Name="MenuItemLogin"></MenuItem>
                <MenuItem Header="Wyloguj" Click="MenuItemUnlog_Click" Name="MenuItemUnlog"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="0" Grid.Row="0" Name="MainGrid" IsReadOnly="True" ContextMenuOpening="MainGrid_ContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu Background="Gray" Name="ContextMenuMainGrid">
                        <MenuItem Header="Dodaj rekord" Name="ContextMenuInsert" Click="ContextMenuInsert_Click">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Graphics\Add.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Usuń rekord" Name="ContextMenuRemove" Click="ContextMenuRemove_Click">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Graphics\Remove.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Aktualizuj rekord" Name="ContextMenuUpdate" Click="ContextMenuUpdate_Click">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Graphics\Update.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="2" Width="96">
                    Wybierz tabelę :
                </Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="ComboBoxTables" />
                <Button Grid.Row="1" Grid.Column="1" Name="ButtonShowTable" Click="ButtonShowTable_Click">
                    Pokaż tabele
                </Button>
                <Button Grid.Row="3" Grid.Column="0" Name="ButtonInsert" Click="ButtonInsert_Click" >
                    Dodaj rekord
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Name="ButtonDelete" Click="ButtonDelete_Click">
                    Usuń rekord
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Name="ButtonUpdate" Click="ButtonUpdate_Click" Grid.ColumnSpan="2">
                    Uaktualnij rekord
                </Button>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="2" Width="96"
                       Name="LabelCategoryTable">
                    Tabela kategorii
                </Label>
                <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="ComboBoxCategoryTables" />
                <Button Grid.Row="6" Grid.Column="1" Name="ButtonShowCategoryTable" Click="ButtonShowCategoryTable_Click">
                    <AccessText TextWrapping="WrapWithOverflow" TextAlignment="Center">Pokaż tabele kategorii</AccessText>   
                </Button>
                <Image Source="Graphics\Big_computer.png" Grid.Column="0" Grid.Row="7"/>
                <Image Source="Graphics\Big_users.png" Grid.Column="1" Grid.Row="7"/>
                <Image Source="Graphics\Big_calendar.png" Grid.Column="2" Grid.Row="7"/>
            </Grid>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="RectangleStatus"></Rectangle>
            <Label Background="Red" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="StatusLabel"/>
        </Grid>
    </Grid>
</Window>
