﻿<Window x:Class="Sklep_z_oprogramowaniem.DataWindows.IdValueRowDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IdValueRowDataWindow" Height="200" Width="300" ResizeMode="NoResize"
        Icon="..\Graphics\Monitor_3.ico" Background="#778899">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="3" Name="CancelButton" Click="CancelButton_Click">
            Anuluj
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Name="OkButton" Click="OkButton_Click">
            OK
        </Button>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="InputTextBox"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="LabellFieldInfo" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </Grid>
</Window>
