﻿<Window x:Class="Sklep_z_oprogramowaniem.DataWindows.TransactionDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransactionDataWindow" Height="300" Width="400" ResizeMode="NoResize"
        Icon="..\Graphics\Folder_1.ico" Background="#778899">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="PriceLabel"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="PriceTextBox"/>
        <Label Grid.Column="1" Grid.Row="3" Name="DescriptionLabel"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="DescriptionTextBox"/>
        <Label Grid.Column="1" Grid.Row="5" Name="RTransactionStatusLabel"/>
        <ComboBox Grid.Column="2" Grid.Row="5" SelectionChanged="ComboBox_SelectionChanged" Name="RTransactionStatusComboBox"/>
        <Label Grid.Column="1" Grid.Row="7" Name="RWareLabel"/>
        <ComboBox Grid.Column="2" Grid.Row="7" SelectionChanged="ComboBox_SelectionChanged" Name="RWareComboBox"/>
        <Label Grid.Column="1" Grid.Row="9" Name="RClientLabel"/>
        <ComboBox Grid.Column="2" Grid.Row="9" SelectionChanged="ComboBox_SelectionChanged" Name="RClientComboBox"/>
        <Button Grid.Column="1" Grid.Row="11" Name="OkButton" Click="OkButton_Click" Width="100"/>
        <Button Grid.Column="2" Grid.Row="11" Name="CancelButton" Click="CancelButton_Click" Width="100">
            Anuluj
        </Button>
    </Grid>
</Window>
